{
  "name": "webmod/laravel-cms",
  "description": "Laravel 5 based CMS Package.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Rory Hellyer",
      "email": "rory@webmodularity.com"
    }
  ],
  "repositories": [
    {"type": "composer", "url": "https://toran.webmodularity.com/repo/private/"}
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "WebModularity\\LaravelCms\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "~5.4.0",
    "webmod/laravel-user": "*",
    "webmod/laravel-log": "*",
    "jeroennoten/laravel-adminlte": "^1.19",
    "aws/aws-sdk-php": "~3.0",
    "yajra/laravel-datatables-oracle": "^7.2",
    "yajra/laravel-datatables-buttons": "^1.1",
    "maatwebsite/excel": "~2.1.0",
    "mpdf/mpdf": "^6.1"
  }
}